# Options {{{1
set-option -g bell-action none
set-option -g default-command "exec "$SHELL # don't start a login shell
set-option -g default-terminal "screen-256color"
set-option -g default-path ''
set-option -g set-titles on
set-window-option -g automatic-rename off
set-window-option -g mode-mouse off
# set-window-option -g utf8 on # this is automatic

# Status line {{{1
set-option -g status-left '[#S]['
set-option -g status-right '][%a %d %b %H:%M]'
set-option -g status-bg colour0
set-option -g status-fg colour8
set-window-option -g window-status-current-fg colour7

# Key bindings {{{1
set-option -g prefix C-_
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
unbind C-b
# bind C-[ copy-mode # like gnu screen
bind C-^ last-window
bind C-_ send-prefix
bind -n F4 copy-mode
bind -t vi-copy C-[ cancel
bind -t vi-choice C-[ cancel
bind -c -t vi-edit C-[ cancel
# bind A command-prompt "rename-window %%" # like gnu screen
