[Background]
Color=20,20,20
Transparency=false

[BackgroundIntense]
Color=40,40,40
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=135,135,135
Transparency=false

[Color1]
Color=215,0,0
Transparency=false

[Color1Intense]
Color=255,135,135
Transparency=false

[Color2]
Color=0,215,0
Transparency=false

[Color2Intense]
Color=135,255,135
Transparency=false

[Color3]
Color=215,215,0
Transparency=false

[Color3Intense]
Color=255,255,135
Transparency=false

[Color4]
Color=0,95,215
Transparency=false

[Color4Intense]
Color=135,175,255
Transparency=false

[Color5]
Color=215,0,215
Transparency=false

[Color5Intense]
Color=255,135,255
Transparency=false

[Color6]
Color=0,215,215
Transparency=false

[Color6Intense]
Color=135,255,255
Transparency=false

[Color7]
Color=215,215,215
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=215,215,215
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=Custom Colors
Opacity=1
