[Background]
Bold=false
Color=20,20,20
Transparency=false

[BackgroundIntense]
Bold=false
Color=51,51,51
Transparency=false

[Color0]
Bold=false
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=false
Color=102,102,102
Transparency=false

[Color1]
Bold=false
Color=204,0,0
Transparency=false

[Color1Intense]
Bold=false
Color=255,102,102
Transparency=false

[Color2]
Bold=false
Color=0,204,0
Transparency=false

[Color2Intense]
Bold=false
Color=102,255,102
Transparency=false

[Color3]
Bold=false
Color=204,204,0
Transparency=false

[Color3Intense]
Bold=false
Color=255,255,102
Transparency=false

[Color4]
Bold=false
Color=0,0,204
Transparency=false

[Color4Intense]
Bold=false
Color=51,102,255
Transparency=false

[Color5]
Bold=false
Color=204,0,204
Transparency=false

[Color5Intense]
Bold=false
Color=255,102,255
Transparency=false

[Color6]
Bold=false
Color=0,204,204
Transparency=false

[Color6Intense]
Bold=false
Color=102,255,255
Transparency=false

[Color7]
Bold=false
Color=204,204,204
Transparency=false

[Color7Intense]
Bold=false
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=204,204,204
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=PuTTY Colors
Opacity=1
