servers = (
  {
    address = "irc.freenode.net";
    chatnet = "fn";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "biostat.mc.vanderbilt.edu";
    chatnet = "bio";
    port = "37222";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  bio = { type = "XMPP"; nick = "graywh@biostat.mc.vanderbilt.edu"; };
  fn = { type = "IRC"; };
};

channels = (
  { name = "#vim"; chatnet = "fn"; autojoin = "no"; },
  { name = "#nlug"; chatnet = "fn"; autojoin = "no"; },
  { name = "#git"; chatnet = "fn"; autojoin = "no"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  ns = "msg nickserv";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        xmpp_composing = { alignment = "right"; };
        usercount = { alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Will Gray";
    user_name = "graywh";
    nick = "graywh";
    timestamp_format = "%H:%M";
    log_timestamp = "%Y/%m/%d %H:%M:%S ";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    use_status_window = "no";
    autocreate_query_level = "msgs dccmsgs";
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    completion_char = ",";
    completion_auto = "no";
    window_history = "yes";
    beep_when_away = "no";
    windows_auto_renumber = "no";
    show_nickmode_empty = "no";
    show_names_on_join = "no";
    hilight_color = "%W";
    autolog_path = "~/.irssi/logs/$tag/$0/%Y-%m.log";
    autolog = "yes";
  };
  "xmpp/core" = {
    xmpp_set_nick_as_username = "yes";
    roster_show_offline = "no";
  };
  "irc/core" = { alternate_nick = "graywh_"; };
  "perl/core/scripts" = { usercount_show_zero = "no"; };
};
hilights = ( { text = "graywh"; nick = "yes"; } );
windows = {
  1 = { name = "hilight"; sticky = "yes"; };
  2 = {
    items = (
      { type = "CHANNEL"; chat_type = "IRC"; name = "#vim"; tag = "fn"; }
    );
  };
};
mainwindows = {
  1 = { first_line = "1"; lines = "5"; };
  2 = { first_line = "6"; lines = "18"; };
};
ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
notifies = {
  crookshanks = { ircnets = ( "fn" ); };
  viking = { ircnets = ( "fn" ); };
  biagidp = { ircnets = ( "fn" ); };
};
logs = { };
